

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>The only important rule of the Scrum process.</title>
    <meta name="author" content="Marc Runkel">
    <meta name="keywords" content="agile, scrum">

    <link rel="icon" href="https://runkel.org/favicon.png">
    

    
    <meta name="description" content="There are many blog posts about scrum.  There are sacred texts and high-priests.  
Most of that stuff is malarkey.    If your company has a full time Agile Coach, run for the hills.   Also, if you&rsquo;re a full time agile coach, stop reading. You&rsquo;re not going to like what I say.

Most of the scrum process can be tailored and adjusted for your workflow.  The true magic of the scrum process in the inviolability of the scrum.">
    <meta property="og:description" content="There are many blog posts about scrum.  There are sacred texts and high-priests.  
Most of that stuff is malarkey.    If your company has a full time Agile Coach, run for the hills.   Also, if you&rsquo;re a full time agile coach, stop reading. You&rsquo;re not going to like what I say.

Most of the scrum process can be tailored and adjusted for your workflow.  The true magic of the scrum process in the inviolability of the scrum.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The only important rule of the Scrum process.">
    <meta property="og:url" content="/2016/09/the-only-important-rule-of-the-scrum-process./">
    <meta property="og:site_name" content="Marc Runkel&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Marc Runkel&#39;s Blog">
    <meta name="twitter:description" content="There are many blog posts about scrum.  There are sacred texts and high-priests.  
Most of that stuff is malarkey.    If your company has a full time Agile Coach, run for the hills.   Also, if you&rsquo;re a full time agile coach, stop reading. You&rsquo;re not going to like what I say.

Most of the scrum process can be tailored and adjusted for your workflow.  The true magic of the scrum process in the inviolability of the scrum.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/691c36aab18df17422341002027f3202?s=640">
    

    
      <meta property="og:image" content="https://runkel.org/images/scrum/MosesPig.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://runkel.org/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://runkel.org/css/cookieconsent.min.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102689518-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://runkel.org/">Marc Runkel&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://runkel.org/resume">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/691c36aab18df17422341002027f3202?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://runkel.org/resume">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/691c36aab18df17422341002027f3202?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marc Runkel</h4>
        
          <h5 class="sidebar-profile-bio">Problem Solver</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mrunkel" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/marcrunkel" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://runkel.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The only important rule of the Scrum process.
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2016-09-04T00:00:00Z">
      
  September 4, 2016

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://runkel.org/categories/software">Software</a>, 
    
      <a class="category-link" href="https://runkel.org/categories/process">Process</a>, 
    
      <a class="category-link" href="https://runkel.org/categories/management">Management</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>There are many blog posts about scrum.  There are sacred texts and high-priests.  
<em>Most of that stuff is malarkey.</em>    If your company has a full time Agile Coach, run for the hills.   Also, if you&rsquo;re a full time agile coach, stop reading. You&rsquo;re not going to like what I say.

Most of the scrum process can be tailored and adjusted for your workflow.  The true magic of the scrum process in the inviolability of the scrum.</p>

<p>This compact between dev team and product owners is where the magic sauce is:</p>

<blockquote>
<p>Developers: &ldquo;We promise to complete this set of work in the next scrum.&rdquo; </br>
Product Owners: &ldquo;We promise to not bother you and change our mind about this set of work.&rdquo;</p>
</blockquote>

<p>That&rsquo;s the key.  That&rsquo;s what makes scrum work.   It&rsquo;s not the daily standups, it&rsquo;s not the &ldquo;pigs, not chickens&rdquo; philosophy.</p>

<p>The problem is, this simple compact is hard to sell workshops and books about.  Hell, it&rsquo;s hard enough just writing an entire blog post about.</p>

<p>So, you can throw away everything about scrum you don&rsquo;t like, <em>as long as you keep that agreement</em>.  <strong>If you don&rsquo;t keep that agreement, then you&rsquo;re just wasting time with all the other stuff.</strong></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://runkel.org//tags/scrum/">scrum</a>

  <a class="tag tag--primary tag--small" href="https://runkel.org//tags/agile/">agile</a>

  <a class="tag tag--primary tag--small" href="https://runkel.org//tags/youaredoingitwrong/">youaredoingitwrong</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://runkel.org/2017/03/updating-all-lxd-containers/" data-tooltip="Updating All LXD Containers">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://runkel.org/2008/08/troubleshooting-smtp/" data-tooltip="Troubleshooting SMTP">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Marc Runkel. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://runkel.org/2017/03/updating-all-lxd-containers/" data-tooltip="Updating All LXD Containers">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://runkel.org/2008/08/troubleshooting-smtp/" data-tooltip="Troubleshooting SMTP">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frunkel.org%2f2016%2f09%2fthe-only-important-rule-of-the-scrum-process.%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/691c36aab18df17422341002027f3202?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marc Runkel</h4>
    
      <div id="about-card-bio">Problem Solver</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Düsseldorf, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2017/09/how-to-pick-a-password/">
                <h3 class="media-heading">How to Pick a Password</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>Most of what you&rsquo;ve been told about generating a good password is wrong.</strong>  The well intentioned advice of pick a phrase and then obfuscate (ie, Fish Tacos are Delicious becomes F1$hT4c05rD3l1c10u5) it is still valid, but a bit misguided and not enough.<br />
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2017/07/drawing-a-network-diagram/">
                <h3 class="media-heading">Drawing a Network Diagram</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When drawing a network diagram, think about whether it makes sense to draw a logical or a physical diagram. I&rsquo;d say 90% of the time, a logical diagram is more useful than a physical diagram.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2017/07/things-i-believe/">
                <h3 class="media-heading">Things I Believe</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Over the years, I&rsquo;ve encountered a lot of a technology platforms, programming methodologies, and ways of doing business.     During that time, I&rsquo;ve come up with thoughts and ideas that guide me through my working life.  This is of course the ideal.  I&rsquo;ve fallen short many times and will continue to do so I&rsquo;m sure (See below&hellip;).
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2017/03/terminating-torrents/">
                <h3 class="media-heading">Terminating Torrents</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I don&rsquo;t often Torrent, but when I do, it&rsquo;s my business and no one else&rsquo;s.

So, this is a quick write up for how to pause your torrents if your VPN goes down.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2017/03/updating-all-lxd-containers/">
                <h3 class="media-heading">Updating All LXD Containers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This script allows you to upgrade the OS on all your lxd containers. It could easily be modified to run whatever you&rsquo;d like.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2016/09/the-only-important-rule-of-the-scrum-process./">
                <h3 class="media-heading">The only important rule of the Scrum process.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>There are many blog posts about scrum.  There are sacred texts and high-priests.  
<em>Most of that stuff is malarkey.</em>    If your company has a full time Agile Coach, run for the hills.   Also, if you&rsquo;re a full time agile coach, stop reading. You&rsquo;re not going to like what I say.

Most of the scrum process can be tailored and adjusted for your workflow.  The true magic of the scrum process in the inviolability of the scrum.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/2008/08/troubleshooting-smtp/">
                <h3 class="media-heading">Troubleshooting SMTP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2008
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Internet email is easy to troubleshoot if you do it step by step.   This is a quick guide to troubleshooting what&rsquo;s wrong when you can&rsquo;t send or receive email.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://runkel.org/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://runkel.org/images/d-dorf.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://runkel.org/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  




   <script src="https://runkel.org/js/cookieconsent.min.js"></script>

   <script src="https://runkel.org/js/runkel.js"></script>


    
  </body>
</html>

